<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instagram.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_commentSheet"
            app:destination="@id/commentSheet" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.instagram.fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.instagram.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.instagram.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_onePostFragment"
            app:destination="@id/onePostFragment" />
        <argument
            android:name="profileId"
            app:argType="long" />
        <action
            android:id="@+id/action_profileFragment_to_profileMenu2"
            app:destination="@id/profileMenu2" />
    </fragment>
    <fragment
        android:id="@+id/onePostFragment"
        android:name="com.example.instagram.fragments.OnePostFragment"
        android:label="OnePostFragment"
        tools:layout="@layout/fragment_one_post">
        <argument
            android:name="postId"
            app:argType="long" />
        <action
            android:id="@+id/action_onePostFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onePostFragment_to_commentSheet"
            app:destination="@id/commentSheet" />
    </fragment>
    <dialog
        android:id="@+id/commentSheet"
        android:name="com.example.instagram.bottomsheet.CommentSheet"
        android:label="CommentSheet"
        tools:layout="@layout/bottomsheet_comments">
        <argument
            android:name="postId"
            app:argType="long" />
        <action
            android:id="@+id/action_commentSheet_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/profileMenu2"
        android:name="com.example.instagram.bottomsheet.ProfileMenu"
        android:label="ProfileMenu"
        tools:layout="@layout/bottomsheet_my_profile_menu">
        <action
            android:id="@+id/action_profileMenu2_to_savedPostFragment"
            app:destination="@id/savedPostFragment" />
    </dialog>
    <fragment
        android:id="@+id/savedPostFragment"
        android:name="com.example.instagram.fragments.SavedPostFragment"
        android:label="SavedPostFragment"
        tools:layout="@layout/fragment_saved_post" >
        <action
            android:id="@+id/action_savedPostFragment_to_onePostFragment"
            app:destination="@id/onePostFragment" />
    </fragment>
</navigation>