# sample-app-2

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: instaDB.db
app/src/main/java/com/example/instagram/: AppContainer.kt  ChatActionMode.kt  ChatActivity.kt  Constants.kt  CryptoManager.kt  CustomEditText.kt  DateTime.kt  DateTimeUtil.kt  ExportUserImages.kt  Firebase.kt  Haptics.kt  HomeActivity.kt  ImageUtil.kt  InternetBroadcastReceiver.kt  MSharedPreferences.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MyApplication.kt  PasswordHashing.kt  PostDescParser.kt  SplashFragment.kt  StartupActivity.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/instagram/adapters/: ChatAdapter.kt  CommentAdapter.kt  FollowAdapter.kt  HashTagPhotosAdapter.kt  HashTagTextAdapter.kt  HomeAdapter.kt  LocationsAdapter.kt  NotificationAdapter.kt  PhotoGridAdapter.kt  PostAdapter.kt  PostListAdapter.kt  ProfileAdapter.kt  RecentChatsAdapter.kt  RecentSearchAdapter.kt  SameLocationAdapter.kt  SavedPostAdapter.kt  SearchUserAdapter.kt  SelectedPostImageAdapter.kt  SelectedPostPicAdapter.kt  TagSearchResultAdapter.kt  (+2 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: material_checkbox_tint.xml  material_checkbox_tint_like.xml
app/src/main/res/drawable/: add_image_photo_icon.xml  app_logo.xml  arrow_back_24.xml  arrow_right_top.xml  auto_complete_textview_bg.xml  autumn.xml  baseline_delete_outline_24.xml  bg_chat_date_separator.xml  bg_chat_edit_text.xml  bg_location_pin.xml  bg_received_text_msg_bubble.xml  bg_reply_text_sent.xml  bg_sent_text_msg_bubble.xml  bg_unread_msg_count.xml  bg_viewpager_current_page.xml  block_24.xml  bottomsheet_bg.xml  cancel_24.xml  checkmark.xml  custom_bordered_ripple.xml  custom_shape_testing.xml  default_pager_dot.xml  delete_cross_svgrepo_com.xml  grid.xml  home_filled_24.xml  instagram_text_icon.xml  like_filled.xml  like_outline.xml  loading_error.xml  location_on_24.xml  no_notification.xml  outline_bookmark_border_24.xml  outline_comment_24.xml  person_24.xml  person_cancel.xml  person_outlined.xml  pick_image_bg.xml  round_reply_24.xml  search_view_bg.xml  selected_pager_dot.xml  (+9 more)
app/src/main/res/drawable-mdpi/: tag_48px.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_test.xml  bottomsheet_comments.xml  bottomsheet_my_profile_menu.xml  bottomsheet_selected_pics.xml  bubble_received_msg_deleted.xml  bubble_received_reply_msg.xml  bubble_received_txt_msg.xml  bubble_sent_msg_deleted.xml  bubble_sent_reply_msg.xml  bubble_sent_txt_msg.xml  chat_date_separator.xml  chat_date_seperator.xml  dialog_download_progress.xml  dialog_upload_progress.xml  fragment_account.xml  fragment_add_tag.xml  fragment_caption_tag.xml  fragment_chat_with_user.xml  fragment_create_new_account.xml  fragment_create_new_account_screen_one.xml  fragment_create_new_account_screen_two.xml  fragment_create_post.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_hash_tag.xml  fragment_home.xml  fragment_latest_chats.xml  fragment_list_follow.xml  fragment_location_tag.xml  fragment_login.xml  fragment_notification.xml  fragment_one_post.xml  fragment_photo_grid.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_picture.xml  (+34 more)
app/src/main/res/menu/: block_user_menu.xml  bottom_navigation_view_menu.xml  chat_menu.xml  one_post_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/instagram/: DateTimeTest.kt
(+332 files in other folders)
