<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF6647"
        android:pathData="M474.65,74.5C449.17,45.72 413.94,29.87 375.47,29.87c-30.23,0 -58.5,12.3 -81.77,35.57c-15.52,15.52 -28.33,35.26 -37.7,57.93c-9.37,-22.67 -22.18,-42.41 -37.7,-57.93c-23.27,-23.27 -51.54,-35.57 -81.77,-35.57c-38.48,0 -73.7,15.85 -99.19,44.63C13.61,101.31 0,137.91 0,174.94c0,44.46 13.45,88.33 39.98,130.42c21.01,33.32 50.23,65.58 86.85,95.89c62.05,51.35 123.11,79 125.68,80.15c2.2,0.99 4.78,0.99 6.98,0c2.57,-1.15 63.64,-28.8 125.68,-80.15c36.62,-30.3 65.84,-62.56 86.85,-95.89C498.55,263.27 512,219.39 512,174.94C512,137.91 498.39,101.31 474.65,74.5z" />
</vector>
