<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M3.524,10.142L11.999,19L20.475,10.142C15.613,5.953 8.386,5.953 3.524,10.142ZM1.393,9.393C7.251,3.536 16.748,3.536 22.606,9.393C22.991,9.778 22.997,10.399 22.622,10.792L13.429,20.399L13.414,20.414C12.633,21.195 11.366,21.195 10.585,20.414L10.57,20.399L1.378,10.792C1.002,10.399 1.009,9.778 1.393,9.393ZM13.25,15.5C13.25,16.19 12.69,16.75 12,16.75C11.31,16.75 10.75,16.19 10.75,15.5C10.75,14.81 11.31,14.25 12,14.25C12.69,14.25 13.25,14.81 13.25,15.5ZM13,9C13,8.448 12.552,8 12,8C11.448,8 11,8.448 11,9V12C11,12.552 11.448,13 12,13C12.552,13 13,12.552 13,12V9Z" />
</vector>
