<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32.012dp"
    android:viewportWidth="32"
    android:viewportHeight="32.012">
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.08,0L18.406,0c-0.306,0.016 -1.002,0.494 -1.092,0.584L4.584,13.312c-0.78,0.78 -0.78,2.044 0,2.824l1.588,1.588 -1.588,1.588c-0.78,0.78 -0.78,2.044 0,2.824l9.292,9.292c0.39,0.39 0.9,0.584 1.412,0.584 0.51,0 1.022,-0.194 1.412,-0.584l12.728,-12.73c0.092,-0.09 0.572,-0.706 0.572,-1.09L30,0.994C30.028,0.436 29.628,0 29.08,0zM28.022,17.27c-0.006,0.01 -0.01,0.016 -0.008,0.016L15.29,30.016l-9.292,-9.288 1.588,-1.588 6.29,6.29c0.39,0.39 0.9,0.584 1.412,0.584 0.51,0 1.022,-0.194 1.412,-0.584l11.322,-11.322v3.162zM28.022,8v3.27c-0.006,0.01 -0.01,0.016 -0.008,0.016L15.29,24.016l-9.292,-9.288L18.642,2.086c0.038,-0.028 0.084,-0.058 0.13,-0.086h9.25v6zM24.022,4.992a1,1 1080,1 0,2 0,1 1,1080 1,0 -2,0z"/>
</vector>
