<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:strokeColor="@color/line_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:context=".fragments.HomeFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@+id/btnMore"
                app:layout_goneMarginEnd="8dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage"
                tools:text="Username" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMore"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                android:layout_marginStart="8dp"
                app:icon="@drawable/three_dots_vertical"
                app:iconTint="@color/text_color"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/username"
                app:layout_constraintTop_toTopOf="@+id/profileImage"
                tools:ignore="SpeakableTextPresentCheck"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/timeOfPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintEnd_toEndOf="@+id/username"
                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:text="2 hour ago" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/topDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/allImagesInAPostVP2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintDimensionRatio="4:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topDivider"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_viewpager_current_page"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textColor="#EBEBEB"
                app:layout_constraintEnd_toEndOf="@+id/allImagesInAPostVP2"
                app:layout_constraintTop_toTopOf="@+id/allImagesInAPostVP2"
                tools:text="2/2" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/likeBtn"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/selector_like_icon"
                app:buttonTint="@color/material_checkbox_tint_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postDesc" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comment"
                style="?attr/materialIconButtonStyle"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:icon="@drawable/outline_comment_24"
                app:iconTint="@color/col5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/likeCount"
                app:layout_constraintTop_toTopOf="@+id/likeCount" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/btnSavePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_bookmark_icon"
                app:buttonTint="@color/material_checkbox_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="331dp" />


            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/likeBtn"
                app:layout_constraintStart_toEndOf="@+id/likeBtn"
                app:layout_constraintTop_toTopOf="@+id/likeBtn"
                tools:layout_editor_absoluteY="634dp"
                tools:text="50" />

            <TextView
                android:id="@+id/postDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allImagesInAPostVP2"
                tools:text="loading ..." />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/comment"
                app:layout_constraintStart_toEndOf="@+id/comment"
                app:layout_constraintTop_toTopOf="@+id/comment"
                tools:text="50" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>