<resources>
    <string name="app_name">Instagram</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="field_cant_be_empty">Field can\'t be empty.</string>
    <string name="only_alphabet_allowed">Only alphabets are allowed.</string>
    <string name="must_contain_10_digit">Must contains 10 digits.</string>
    <string name="invalid_email">Invalid email id.</string>
    <string name="date_of_birth_format">%1$d-%2$d-%3$d</string>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>


</resources>